apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.imooc.material.cardview"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:gridlayout-v7:21.+'
    compile files('libs/android-support-v7-cardview.jar')
    compile files('libs/android-support-v7-mediarouter.jar')
    compile files('libs/android-support-v7-palette.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
}
