# ThirdApplication

./: build.gradle  gradle.keystore  import-summary.txt  settings.gradle
ImageLoaderDemo/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  jietu.xml  tranlate_demo.xml
builderdemo/: build.gradle
builderdemo/src/main/: AndroidManifest.xml
builderdemo/src/main/res/layout/: activity_main.xml
chapter_5/: build.gradle
chapter_6/: build.gradle
chapter_7/: build.gradle
chapter_8/: build.gradle
contentproviderdemo/: build.gradle
contentproviderdemo/src/main/: AndroidManifest.xml
contentproviderdemo/src/main/res/layout/: activity_main.xml
drawabledemo/: build.gradle
drawabledemo/src/main/: AndroidManifest.xml
drawabledemo/src/main/res/drawable/: layer.xml
drawabledemo/src/main/res/layout/: activity_main.xml
eventbusdemo/: build.gradle
eventbusdemo/src/main/: AndroidManifest.xml
eventbusdemo/src/main/res/layout/: activity_main.xml  sec_layout.xml
filedemo/: build.gradle
filedemo/src/main/: AndroidManifest.xml
filedemo/src/main/res/layout/: activity_main.xml
fingeraartest/: build.gradle
fingeraartest/src/main/: AndroidManifest.xml
fingeraartest/src/main/res/layout/: activity_main.xml
fingeraartest/src/main/res/values/: strings.xml
fragmentdemo/: build.gradle
fragmentdemo/src/main/: AndroidManifest.xml
fragmentdemo/src/main/res/layout/: activity_main.xml
gesturedetector/: build.gradle
gesturedetector/src/main/: AndroidManifest.xml
gesturedetector/src/main/res/layout/: activity_main.xml
gradle/: build.gradle
gradle/src/androidTest/java/iqiyi/com/gradle/: ExampleInstrumentedTest.java
gradle/src/main/: AndroidManifest.xml
gradle/src/main/java/iqiyi/com/gradle/: MainActivity.java
gradle/src/main/res/layout/: activity_main.xml
gradle/src/test/java/iqiyi/com/gradle/: ExampleUnitTest.java
gradlebiz/gradlelib1/: build.gradle
gradlebiz/gradlelib1/src/main/: AndroidManifest.xml
gradlebiz/gradlelib11/: build.gradle
gradlebiz/gradlelib11/src/main/: AndroidManifest.xml
gradlebiz/gradlelib2/src/main/: AndroidManifest.xml
jsonobjectdemo/: build.gradle
jsonobjectdemo/src/main/: AndroidManifest.xml
jsonobjectdemo/src/main/res/layout/: activity_main.xml
material_CardView/: build.gradle
material_CardView/src/main/: AndroidManifest.xml
material_CardView/src/main/java/com/imooc/material/cardview/: CardViewActivity.java
material_CardView/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
metro/: build.gradle
metro/src/main/: AndroidManifest.xml
movescrolldemo/: build.gradle
movescrolldemo/src/main/: AndroidManifest.xml
movescrolldemo/src/main/res/layout/: activity_main.xml  layout_view_group.xml
movescrolldemo/src/main/res/values/: strings.xml
mutiprocess/: build.gradle
mutiprocess/src/main/: AndroidManifest.xml
mutiprocess/src/main/res/layout/: activity_main.xml  second.xml
mutiprocess/src/main/res/values/: strings.xml
notificationdemo/: build.gradle
notificationdemo/src/main/: AndroidManifest.xml
notificationdemo/src/main/res/layout/: activity_main.xml  second.xml
protecttest/: build.gradle  proguard-rules.pro
protecttest/src/main/: AndroidManifest.xml
protecttest/src/main/res/layout/: activity_main.xml
protecttest/src/main/res/values/: strings.xml
pullToRefreshTest/: build.gradle
qqshare/: build.gradle  qqshare-release.apk
qqshare/src/main/: AndroidManifest.xml
qqshare/src/main/res/layout/: activity_main.xml
qqshare/src/main/res/values/: strings.xml
qqsharedemo/: build.gradle
qqsharedemo/src/main/: AndroidManifest.xml
qqsharedemo/src/main/res/layout/: activity_main.xml
qqsharedemo/src/main/res/values/: strings.xml
recycleview/: build.gradle
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/res/values/: dimens.xml
recycleviewdemo/: build.gradle
recycleviewdemo/src/main/: AndroidManifest.xml
recycleviewdemo/src/main/res/layout/: activity_main.xml
reflectdemo/: build.gradle
reflectdemo/src/main/: AndroidManifest.xml
reflectdemo/src/main/res/layout/: activity_main.xml
refreshlayout/: build.gradle
refreshlayout/src/main/: AndroidManifest.xml
refreshlayout/src/main/res/layout/: activity_main.xml  header.xml  listview_item.xml
secondrefeshdemo/: build.gradle
secondrefeshdemo/src/main/: AndroidManifest.xml
secondrefeshdemo/src/main/res/layout/: activity_main.xml  item_layout.xml
secondrefeshdemo/src/main/res/values/: strings.xml
selfviewbetter/: build.gradle
selfviewbetter/src/main/: AndroidManifest.xml
selfviewbetter/src/main/res/layout/: activity_main.xml  view_drag_test.xml
selfviewbetter/src/main/res/values/: my_resource.xml  strings.xml
sqlitedemo/: build.gradle
sqlitedemo/src/main/: AndroidManifest.xml
tablayoutdemo/: build.gradle
tablayoutdemo/src/main/: AndroidManifest.xml
testdemo/: build.gradle
testdemo/src/main/: AndroidManifest.xml
translatescroll/: build.gradle
translatescroll/src/main/: AndroidManifest.xml
uploadrefreshrecycleview/: build.gradle  proguard-rules.pro
uploadrefreshrecycleview/src/main/: AndroidManifest.xml
weibosdkdemo/: build.gradle
(+177 files in other folders)
