// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task showTasks {
    println(tasks.class)
    println(tasks.size())
}

task hello(dependsOn : showTasks){
    println(tasks.size())
}

task helloWorld {
    println(description)
}

helloWorld{
    description = "hello world code"
}

// 这是在 project的 build.gradle 中配置。让项目有一个统一的 版本号
ext{

    // Android configs
    configs = [
            applicationId : "com.zhenzhen.gradle",
            compileSdkVersion : 25,
            buildToolsVersion:"25.0.2",
            minSdkVersion :19,
            targetSdkVersion : 25,
            versionCode : 19,
            versionName : "19.0"
    ]

    // App dependencies
    supportLibraryVersion = ""
    junitVersion = "4.1.2"
}
