include ':app', ':mutiprocess', ':gesturedetector', ':movescrolldemo', ':refreshlayout', ':android-cube-app', ':secondrefeshdemo', ':testdemo', ':toptabbar', ':filedemo', ':protecttest', ':qqsharedemo', ':weibosdkdemo', ':qqshare', ':builderdemo', ':fragmentdemo', ':reflectdemo', ':selfviewbetter', ':notificationdemo', ':drawabledemo', ':fingeraartest', ':sqlitedemo', ':contentproviderdemo', ':wxchatdemo', ':leackcanary', ':metro', ':recycleview', ':recycleviewdemo', ':translatescroll', ':jsonobjectdemo', ':pulltoloadmoredata', ':uploadrefreshrecycleview', ':tablayoutdemo', ':eventbusdemo'
include ':pullToRefreshTest'
include ':selfview1'
include ':chapter_5'
include ':chapter_6'
include ':chapter_7'
include ':chapter_8'
include ':ImageLoaderDemo'
include ':material_CardView'
include ':gradle', ':gradlelib1', ':gradlelib11', ':gradlelib2'

//设置项目工程地址
project(':gradlelib1').projectDir = new File(rootDir, "gradlebiz/gradlelib1")
project(':gradlelib11').projectDir = new File(rootDir, "gradlebiz/gradlelib11")
project(':gradlelib2').projectDir = new File(rootDir, "gradlebiz/gradlelib2")